# Translate

./: .gitignore  Directory.Build.props  README.md  Translate.sln  build.iss
Translate/: App.axaml  App.axaml.cs  Constant.cs  Program.cs  Translate.csproj  ViewLocator.cs  language.json
Translate/Exceptions/: BusinessException.cs
Translate/Helper/: DragControlHelper.cs  HotKeyManager.cs  KeyboardHook.cs
Translate/Models/: LanguageDto.cs
Translate/Options/: SystemOptions.cs
Translate/Services/: AiTranslateService.cs  MicrosoftTranslateService.cs  YoudaoTranslateService.cs
Translate/Services/Dto/: MicrosoftTranslateDto.cs  YoudaoTranslateDto.cs
Translate/ViewModels/: HomeWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
Translate/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
src/Translate/: App.axaml  App.axaml.cs  Constant.cs  Program.cs  Translate - Backup.csproj  Translate.csproj  TranslateContext.cs  ViewLocator.cs  app.manifest  rd.xml
src/Translate/Converters/: VisibleConverter.cs
src/Translate/Exceptions/: BusinessException.cs
src/Translate/Helper/: DragControlHelper.cs  StringHelper.cs
src/Translate/Models/: ChatResponseDto.cs  LanguageDto.cs  TranslateDto.cs
src/Translate/Options/: SystemOptions.cs
src/Translate/Pages/: About.axaml  About.axaml.cs
src/Translate/Services/: AiTranslateService.cs  IKeyboardHookService.cs  ITranslateService.cs  MicrosoftTranslateService.cs  WindowKeyboardHookService.cs  WindowScreenService.cs  YoudaoTranslateService.cs
src/Translate/Services/Dto/: KeyboardHookDto.cs  MicrosoftTranslateDto.cs  SelectSettingTranslateDto.cs
src/Translate/Styles/: TextBoxStyle.axaml
src/Translate/ViewModels/: HomeWindowViewModel.cs  MainWindowViewModel.cs  ScreenWindowViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
src/Translate/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenWindow.axaml  ScreenWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
