<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.0.5</AvaloniaVersion>
        <DotNetVersion>8.0.0</DotNetVersion>
        <Version>0.0.0.4</Version>
        <RootNamespace>Token.Translate</RootNamespace>
        <AssemblyName>Token.Translate</AssemblyName>
        <Authors>Token</Authors>
    </PropertyGroup>
</Project>