<Project>
    <PropertyGroup>
        <AvaloniaVersion>11.0.2</AvaloniaVersion>
        <DotNetVersion>8.0.0-rc.2.23479.6</DotNetVersion>
        <Version>0.0.0.2</Version>
        <RootNamespace>Token.Translate</RootNamespace>
        <AssemblyName>Token.Translate</AssemblyName>
        <Authors>Token</Authors>
    </PropertyGroup>
</Project>