<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\translate.ico</ApplicationIcon>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="Material.Avalonia" Version="3.0.2.46-nightly" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
        <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
        <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
        <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
        <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\AlibabaPuHuiTi.ttf" />
      <None Remove="Assets\home-64.png" />
      <None Remove="language.json" />
      <Content Include="Assets\translate.ico" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="language.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
